[General]
background=assets/background.jpg

ScreenWidth=3440  
ScreenHeight=1440

blur=true
blurRadius=12
blurSamples=24

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
FontColor=white
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
