[General]
background=assets/background.jpg

ScreenWidth=1920
ScreenHeight=1080

blur=true
blurRadius=12
blurSamples=24

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
FontColor=white
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
